{
	"Scene": {
		"Editor": {
			"SceneTools": {}
		},
		"Components": {
			"gs::core::Environment": {
				"AmbientColor": {
					"r": 0.4001,
					"g": 0.4001,
					"b": 0.4001
				},
				"FogColor": {
					"r": 1.0,
					"g": 1.0,
					"b": 1.0
				}
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "Amiga_up",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.0006,
							"y": 0.0007,
							"z": -0.0034
						},
						"Rotation": {
							"x": 1.5708,
							"y": 3.1416,
							"z": 3.1416
						},
						"Scale": {
							"x": 0.2478,
							"y": 0.2478,
							"z": 0.2478
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/Amiga_up.geo"
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "Keyboard_light",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.8054,
							"y": -0.4253,
							"z": -0.0974
						},
						"Rotation": {
							"x": -0.1745,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/Keyboard_light.geo"
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "Matt_1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.023,
							"y": 0.3114,
							"z": -0.1621
						},
						"Rotation": {
							"x": 0.0032,
							"y": 0.0002,
							"z": 0.0001
						},
						"Scale": {
							"x": 1.0,
							"y": 1.0004,
							"z": 1.0004
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/Matt_1.geo"
					}
				}
			},
			"Node": {
				"Uid": 4,
				"Name": "Matt_2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.023,
							"y": -0.2865,
							"z": -0.1621
						},
						"Rotation": {
							"x": 0.0032,
							"y": 0.0002,
							"z": 0.0001
						},
						"Scale": {
							"x": 1.0,
							"y": 1.0004,
							"z": 1.0004
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/Matt_2.geo"
					}
				}
			},
			"Node": {
				"Uid": 5,
				"Name": "amiga_Down",
				"Components": {
					"gs::core::Transform": {},
					"gs::core::Object": {
						"Geometry": "res/a500/amiga_Down.geo"
					}
				}
			},
			"Node": {
				"Uid": 6,
				"Name": "Keyboard_NUM",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.8054,
							"y": -0.4253,
							"z": -0.0974
						},
						"Rotation": {
							"x": -0.1745,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/Keyboard_NUM.geo"
					}
				}
			},
			"Node": {
				"Uid": 7,
				"Name": "Keyboard_dark",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.8054,
							"y": -0.4253,
							"z": -0.0974
						},
						"Rotation": {
							"x": -0.1745,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/Keyboard_dark.geo"
					}
				}
			},
			"Node": {
				"Uid": 8,
				"Name": "num1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.8054,
							"y": -0.4253,
							"z": -0.0974
						},
						"Rotation": {
							"x": -0.1745,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/num1.geo"
					}
				}
			},
			"Node": {
				"Uid": 9,
				"Name": "num2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.8054,
							"y": -0.4253,
							"z": -0.0974
						},
						"Rotation": {
							"x": -0.1745,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/num2.geo"
					}
				}
			},
			"Node": {
				"Uid": 10,
				"Name": "num3",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.8054,
							"y": -0.4253,
							"z": -0.0974
						},
						"Rotation": {
							"x": -0.1745,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/num3.geo"
					}
				}
			},
			"Node": {
				"Uid": 11,
				"Name": "num4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.8054,
							"y": -0.4253,
							"z": -0.0974
						},
						"Rotation": {
							"x": -0.1745,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/num4.geo"
					}
				}
			},
			"Node": {
				"Uid": 12,
				"Name": "Num_minus",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.8054,
							"y": -0.4253,
							"z": -0.0974
						},
						"Rotation": {
							"x": -0.1745,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/Num_minus.geo"
					}
				}
			},
			"Node": {
				"Uid": 13,
				"Name": "Num_plus",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.8054,
							"y": -0.4253,
							"z": -0.0974
						},
						"Rotation": {
							"x": -0.1745,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/Num_plus.geo"
					}
				}
			},
			"Node": {
				"Uid": 14,
				"Name": "Num_Enter",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.8054,
							"y": -0.4253,
							"z": -0.0974
						},
						"Rotation": {
							"x": -0.1745,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/Num_Enter.geo"
					}
				}
			},
			"Node": {
				"Uid": 15,
				"Name": "Num_8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.8054,
							"y": -0.4253,
							"z": -0.0974
						},
						"Rotation": {
							"x": -0.1745,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/Num_8.geo"
					}
				}
			},
			"Node": {
				"Uid": 16,
				"Name": "Num_2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.8054,
							"y": -0.4253,
							"z": -0.0974
						},
						"Rotation": {
							"x": -0.1745,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/Num_2.geo"
					}
				}
			},
			"Node": {
				"Uid": 17,
				"Name": "KeyB_Side_Dark",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.8054,
							"y": -0.4253,
							"z": -0.0974
						},
						"Rotation": {
							"x": -0.1745,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/KeyB_Side_Dark.geo"
					}
				}
			},
			"Node": {
				"Uid": 18,
				"Name": "cap_lock",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.8054,
							"y": -0.4253,
							"z": -0.0974
						},
						"Rotation": {
							"x": -0.1745,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/cap_lock.geo"
					}
				}
			},
			"Node": {
				"Uid": 19,
				"Name": "caps_led",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.721,
							"y": -0.3427,
							"z": -0.1553
						},
						"Rotation": {
							"x": -0.1738,
							"y": 0.0918,
							"z": -0.4878
						},
						"Scale": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.2913
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/caps_led.geo"
					}
				}
			},
			"Node": {
				"Uid": 20,
				"Name": "cpu_small_Logo",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.8339,
							"y": 0.0061,
							"z": -0.2108
						},
						"Scale": {
							"x": 4.0399,
							"y": 4.0399,
							"z": 4.0399
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/cpu_small_Logo.geo"
					}
				}
			},
			"Node": {
				"Uid": 21,
				"Name": "power_text",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.7556,
							"y": -0.0819,
							"z": -0.1861
						},
						"Scale": {
							"x": 4.0399,
							"y": 4.0399,
							"z": 4.0399
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/power_text.geo"
					}
				}
			},
			"Node": {
				"Uid": 22,
				"Name": "Drive_text",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.7603,
							"y": -0.1076,
							"z": -0.1807
						},
						"Scale": {
							"x": 4.0399,
							"y": 4.0399,
							"z": 4.0399
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/Drive_text.geo"
					}
				}
			},
			"Node": {
				"Uid": 23,
				"Name": "Power_Drive_Lamp",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.8318,
							"y": -0.093,
							"z": -0.1861
						},
						"Scale": {
							"x": 4.0399,
							"y": 4.0399,
							"z": 4.0399
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/Power_Drive_Lamp.geo"
					}
				}
			},
			"Node": {
				"Uid": 24,
				"Name": "Default Camera",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 2.4389,
							"y": 1.6289,
							"z": -1.9319
						},
						"Rotation": {
							"x": 0.4288,
							"y": -0.7301,
							"z": 0.0
						},
						"Scale": {
							"x": 1.0002,
							"y": 1.0005,
							"z": 1.0005
						}
					},
					"gs::core::Camera": {
						"ZNear": 0.1002,
						"ZFar": 50000.0
					}
				}
			},
			"Node": {
				"Uid": 25,
				"Name": "spotlight",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.2285,
							"y": 0.6755,
							"z": -0.052
						},
						"Rotation": {
							"x": 1.2281,
							"y": -0.9634,
							"z": 0.0001
						},
						"Scale": {
							"x": 1.0004,
							"y": 1.0,
							"z": 1.0004
						}
					},
					"gs::core::Light": {
						"Model": "Spot",
						"Shadow": "ShadowMap",
						"ShadowRange": 0.0,
						"Range": 10.0,
						"VolumeRange": 10.0,
						"SpecularColor": {
							"r": 1.0,
							"g": 1.0,
							"b": 1.0
						},
						"DiffuseIntensity": 0.7,
						"SpecularIntensity": 0.8002,
						"ConeAngle": 0.0892,
						"EdgeAngle": 0.5603
					}
				}
			},
			"Node": {
				"Uid": 26,
				"Name": "backlight",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 1.9141,
							"y": 0.7911,
							"z": 1.5802
						},
						"Rotation": {
							"x": 0.422,
							"y": -2.1779,
							"z": -0.0535
						}
					},
					"gs::core::Light": {
						"Model": "Spot",
						"Shadow": "ShadowMap",
						"ShadowRange": 0.0,
						"Range": 5.0,
						"VolumeRange": 5.0,
						"DiffuseColor": {
							"r": 0.0,
							"g": 0.5905,
							"b": 1.0
						},
						"SpecularColor": {
							"r": 0.0079,
							"g": 0.8961,
							"b": 1.0
						},
						"DiffuseIntensity": 1.5,
						"SpecularIntensity": 1.5,
						"ConeAngle": 0.0071,
						"EdgeAngle": 0.3423
					}
				}
			},
			"Node": {
				"Uid": 27,
				"Name": "Plane",
				"DoNotInstantiate": true,
				"Components": {
					"gs::core::Transform": {},
					"gs::core::LogicScript": {
						"gs::core::Script": {
							"Path": "@core/lua/plane.lua",
							"Parameters": {
								"Parameter": {
									"Name": "width",
									"Type": "int",
									"Value": 1
								},
								"Parameter": {
									"Name": "length",
									"Type": "int",
									"Value": 1
								},
								"Parameter": {
									"Name": "subdiv_x",
									"Type": "int",
									"Value": 1
								},
								"Parameter": {
									"Name": "subdiv_z",
									"Type": "int",
									"Value": 1
								},
								"Parameter": {
									"Name": "material",
									"Type": "gs::render::sMaterial",
									"Value": "@core/materials/default.mat"
								}
							}
						}
					}
				}
			}
		},
		"NodeHierarchy": {
			"Link": {
				"Node": 2,
				"Parent": 1
			},
			"Link": {
				"Node": 3,
				"Parent": 1
			},
			"Link": {
				"Node": 4,
				"Parent": 1
			},
			"Link": {
				"Node": 5,
				"Parent": 1
			},
			"Link": {
				"Node": 6,
				"Parent": 1
			},
			"Link": {
				"Node": 7,
				"Parent": 1
			},
			"Link": {
				"Node": 8,
				"Parent": 1
			},
			"Link": {
				"Node": 9,
				"Parent": 1
			},
			"Link": {
				"Node": 10,
				"Parent": 1
			},
			"Link": {
				"Node": 11,
				"Parent": 1
			},
			"Link": {
				"Node": 12,
				"Parent": 1
			},
			"Link": {
				"Node": 13,
				"Parent": 1
			},
			"Link": {
				"Node": 14,
				"Parent": 1
			},
			"Link": {
				"Node": 15,
				"Parent": 1
			},
			"Link": {
				"Node": 16,
				"Parent": 1
			},
			"Link": {
				"Node": 17,
				"Parent": 1
			},
			"Link": {
				"Node": 18,
				"Parent": 1
			},
			"Link": {
				"Node": 19,
				"Parent": 1
			},
			"Link": {
				"Node": 20,
				"Parent": 1
			},
			"Link": {
				"Node": 21,
				"Parent": 1
			},
			"Link": {
				"Node": 22,
				"Parent": 1
			},
			"Link": {
				"Node": 23,
				"Parent": 1
			}
		},
		"Skeletons": {},
		"State": {
			"CurrentCamera": {
				"Uid": 24
			}
		}
	}
}