{
	"Scene": {
		"Components": {
			"gs::core::Environment": {
				"AmbientColor": {
					"r": 0.4001,
					"g": 0.4001,
					"b": 0.4001
				},
				"FogColor": {
					"r": 1.0,
					"g": 1.0,
					"b": 1.0
				}
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "Amiga_up",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.0006000000000000001,
							"y": -0.006500000000000001,
							"z": -0.0035
						},
						"Rotation": {
							"x": 1.5708,
							"y": 0.0,
							"z": 0.0
						},
						"Scale": {
							"x": 0.24760000000000002,
							"y": 0.24760000000000002,
							"z": 0.24760000000000002
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/Amiga_up.geo"
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "Keyboard_light",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.8056000000000001,
							"y": -0.4254,
							"z": -0.0976
						},
						"Rotation": {
							"x": -0.17450000000000003,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/Keyboard_light.geo"
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "Matt_1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.023,
							"y": 0.3114,
							"z": -0.1621
						},
						"Rotation": {
							"x": 0.0032,
							"y": 0.0002,
							"z": 0.0001
						},
						"Scale": {
							"x": 1.0,
							"y": 1.0001,
							"z": 1.0001
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/Matt_1.geo"
					}
				}
			},
			"Node": {
				"Uid": 4,
				"Name": "Matt_2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.023,
							"y": -0.2866,
							"z": -0.1621
						},
						"Rotation": {
							"x": 0.0032,
							"y": 0.0002,
							"z": 0.0001
						},
						"Scale": {
							"x": 1.0,
							"y": 1.0001,
							"z": 1.0001
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/Matt_2.geo"
					}
				}
			},
			"Node": {
				"Uid": 5,
				"Name": "amiga_Down",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": 0.0,
							"z": -0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/amiga_Down.geo"
					}
				}
			},
			"Node": {
				"Uid": 6,
				"Name": "Keyboard_NUM",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.8056000000000001,
							"y": -0.4254,
							"z": -0.0976
						},
						"Rotation": {
							"x": -0.17450000000000003,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/Keyboard_NUM.geo"
					}
				}
			},
			"Node": {
				"Uid": 7,
				"Name": "Keyboard_dark",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.8056000000000001,
							"y": -0.4254,
							"z": -0.0976
						},
						"Rotation": {
							"x": -0.17450000000000003,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/Keyboard_dark.geo"
					}
				}
			},
			"Node": {
				"Uid": 8,
				"Name": "num1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.8056000000000001,
							"y": -0.4254,
							"z": -0.0976
						},
						"Rotation": {
							"x": -0.17450000000000003,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/num1.geo"
					}
				}
			},
			"Node": {
				"Uid": 9,
				"Name": "num2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.8056000000000001,
							"y": -0.4254,
							"z": -0.0976
						},
						"Rotation": {
							"x": -0.17450000000000003,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/num2.geo"
					}
				}
			},
			"Node": {
				"Uid": 10,
				"Name": "num3",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.8056000000000001,
							"y": -0.4254,
							"z": -0.0976
						},
						"Rotation": {
							"x": -0.17450000000000003,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/num3.geo"
					}
				}
			},
			"Node": {
				"Uid": 11,
				"Name": "num4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.8056000000000001,
							"y": -0.4254,
							"z": -0.0976
						},
						"Rotation": {
							"x": -0.17450000000000003,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/num4.geo"
					}
				}
			},
			"Node": {
				"Uid": 12,
				"Name": "Num_minus",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.8056000000000001,
							"y": -0.4254,
							"z": -0.0976
						},
						"Rotation": {
							"x": -0.17450000000000003,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/Num_minus.geo"
					}
				}
			},
			"Node": {
				"Uid": 13,
				"Name": "Num_plus",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.8056000000000001,
							"y": -0.4254,
							"z": -0.0976
						},
						"Rotation": {
							"x": -0.17450000000000003,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/Num_plus.geo"
					}
				}
			},
			"Node": {
				"Uid": 14,
				"Name": "Num_Enter",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.8056000000000001,
							"y": -0.4254,
							"z": -0.0976
						},
						"Rotation": {
							"x": -0.17450000000000003,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/Num_Enter.geo"
					}
				}
			},
			"Node": {
				"Uid": 15,
				"Name": "Num_8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.8056000000000001,
							"y": -0.4254,
							"z": -0.0976
						},
						"Rotation": {
							"x": -0.17450000000000003,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/Num_8.geo"
					}
				}
			},
			"Node": {
				"Uid": 16,
				"Name": "Num_2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.8056000000000001,
							"y": -0.4254,
							"z": -0.0976
						},
						"Rotation": {
							"x": -0.17450000000000003,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/Num_2.geo"
					}
				}
			},
			"Node": {
				"Uid": 17,
				"Name": "KeyB_Side_Dark",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.8056000000000001,
							"y": -0.4254,
							"z": -0.0976
						},
						"Rotation": {
							"x": -0.17450000000000003,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/KeyB_Side_Dark.geo"
					}
				}
			},
			"Node": {
				"Uid": 18,
				"Name": "cap_lock",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.8056000000000001,
							"y": -0.4254,
							"z": -0.0976
						},
						"Rotation": {
							"x": -0.17450000000000003,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/cap_lock.geo"
					}
				}
			},
			"Node": {
				"Uid": 19,
				"Name": "caps_led",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.7210000000000001,
							"y": -0.3428,
							"z": -0.1557
						},
						"Rotation": {
							"x": -0.1738,
							"y": 0.0916,
							"z": -0.4878
						},
						"Scale": {
							"x": 1.0,
							"y": 1.0,
							"z": 4.2911
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/caps_led.geo"
					}
				}
			},
			"Node": {
				"Uid": 20,
				"Name": "cpu_small_Logo",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.8338,
							"y": 0.0059,
							"z": -0.21080000000000002
						},
						"Scale": {
							"x": 4.0397,
							"y": 4.0397,
							"z": 4.0397
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/cpu_small_Logo.geo"
					}
				}
			},
			"Node": {
				"Uid": 21,
				"Name": "power_text",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.7556,
							"y": -0.0819,
							"z": -0.1865
						},
						"Scale": {
							"x": 4.0397,
							"y": 4.0397,
							"z": 4.0397
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/power_text.geo"
					}
				}
			},
			"Node": {
				"Uid": 22,
				"Name": "Drive_text",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.7603000000000001,
							"y": -0.1076,
							"z": -0.1807
						},
						"Scale": {
							"x": 4.0397,
							"y": 4.0397,
							"z": 4.0397
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/Drive_text.geo"
					}
				}
			},
			"Node": {
				"Uid": 23,
				"Name": "Power_Drive_Lamp",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.8316,
							"y": -0.093,
							"z": -0.18630000000000003
						},
						"Scale": {
							"x": 4.0397,
							"y": 4.0397,
							"z": 4.0397
						}
					},
					"gs::core::Object": {
						"Geometry": "res/a500/Power_Drive_Lamp.geo"
					}
				}
			}
		},
		"NodeHierarchy": {
			"Link": {
				"Node": 2,
				"Parent": 1
			},
			"Link": {
				"Node": 3,
				"Parent": 1
			},
			"Link": {
				"Node": 4,
				"Parent": 1
			},
			"Link": {
				"Node": 5,
				"Parent": 1
			},
			"Link": {
				"Node": 6,
				"Parent": 1
			},
			"Link": {
				"Node": 7,
				"Parent": 1
			},
			"Link": {
				"Node": 8,
				"Parent": 1
			},
			"Link": {
				"Node": 9,
				"Parent": 1
			},
			"Link": {
				"Node": 10,
				"Parent": 1
			},
			"Link": {
				"Node": 11,
				"Parent": 1
			},
			"Link": {
				"Node": 12,
				"Parent": 1
			},
			"Link": {
				"Node": 13,
				"Parent": 1
			},
			"Link": {
				"Node": 14,
				"Parent": 1
			},
			"Link": {
				"Node": 15,
				"Parent": 1
			},
			"Link": {
				"Node": 16,
				"Parent": 1
			},
			"Link": {
				"Node": 17,
				"Parent": 1
			},
			"Link": {
				"Node": 18,
				"Parent": 1
			},
			"Link": {
				"Node": 19,
				"Parent": 1
			},
			"Link": {
				"Node": 20,
				"Parent": 1
			},
			"Link": {
				"Node": 21,
				"Parent": 1
			},
			"Link": {
				"Node": 22,
				"Parent": 1
			},
			"Link": {
				"Node": 23,
				"Parent": 1
			}
		},
		"Skeletons": {},
		"State": {}
	}
}