                  SYSTEM: ZOETROPE
                    Win64 Version

+---------------------------------------------------+

  Windows version of an AMIGA OCS demo by Mandarine
   originaly release at the Outline 2015 demoparty
 
+---------------------------------------------------+

                  by random order :

                Fra - Code & Pixels
                Xbarr - 3D framework
                Scorpheus - Python help
                Gelmir - Moral support
                Ildebe - Music

+---------------------------------------------------+

Here is a small demo (it  cannot  qualify as intro in
regards of its size) that was initially coded in C and
then ported to Python.

The Amiga version of this demo did an extensive  use
of  the  Graphics.library, an historical equivalent
of the modern graphic APIs. This version is built on
top of Harfang, a modern framework for 2D and 3D
developpment.

+---------------------------------------------------+

                  (A POEM TO A BEE)

              THE MORNING SUN, LOVELY
                  OH SUCH A WARM FEELING!    
              A POEM TO A BEE,
                  THY FLOPPY IS LOADING.    
              DIVISIONS BY ZERO,
                  PISS OFF MY ATARI    
              DONT BE A BOMB HERO
                  AND RESTORE ITS GLORY!    
              OH RING THAT CHIPPY BELL,
                  CATCH A RESET VECTOR!    
              UNTIL I UNPRESS DEL,
                  MEMORY THOU DID STORE!    
              A POEM TO A BEE,
                  OR SYSTEM ZOETROPE,    
              STAY ATARI MAYBE...
                  CLIMB UP THE FRAMERATE SLOPE.    
              A POEM TO A BEE,
                  HAPPY RASTER SCANLINE    
              GO WEAR A MOUNT FUJI
                  AND NEVER MISS OUTLINE!  

+---------------------------------------------------+
 
                Thanks for watching!
                    Stay  16/32!
             Mandarine - May 2015-2017

+---------------------------------------------------+