{
	"Scene": {
		"Components": {
			"gs::core::Environment": {
				"AmbientColor": {
					"r": 0.4001,
					"g": 0.4001,
					"b": 0.4001
				},
				"FogColor": {
					"r": 1.0,
					"g": 1.0,
					"b": 1.0
				}
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "monitor",
				"Components": {
					"gs::core::Transform": {
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						},
						"Scale": {
							"x": 0.2807,
							"y": 0.2807,
							"z": 0.2807
						}
					},
					"gs::core::Object": {
						"Geometry": "res/monitor/monitor.geo"
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "monitor_frame",
				"Components": {
					"gs::core::Transform": {},
					"gs::core::Object": {
						"Geometry": "res/monitor/monitor_frame.geo"
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "monitor_screen",
				"Components": {
					"gs::core::Transform": {},
					"gs::core::Object": {
						"Geometry": "res/monitor/monitor_screen.geo"
					}
				}
			}
		},
		"NodeHierarchy": {
			"Link": {
				"Node": 2,
				"Parent": 1
			},
			"Link": {
				"Node": 3,
				"Parent": 1
			}
		},
		"Skins": {},
		"State": {}
	}
}